# ローカルは in-memory でOK
STORE_BACKEND = inmemory

# DynamoDBを使う場合
# STORE_BACKEND=dynamodb
# DDB_TABLE_NAME=m1_table
# PROFILE_PASSWORD=HOGEHOGE
# CONSOLE_MAIL_ADDRESS=Fugafuga
# CONSOLE_PASSWORD=Hogehoge
